{
  "ConnectionStrings": {
    "DefaultConnection": "Host=postgres;Port=5432;Database=NotifyService_Dev;Username=postgres;Password=postgres"
  },
  "RabbitMQ": {
    "HostName": "rabbitmq",
    "Port": 5672,
    "UserName": "guest",
    "Password": "guest",
    "VirtualHost": "/",
    "RequestedHeartbeat": 60,
    "NetworkRecoveryInterval": 10,
    "AutomaticRecoveryEnabled": true
  },
  "OpenTelemetry": {
    "Otlp": {
      "Endpoint": "http://alloy:4317"
    }
  },
  "Workers": {
    "PrefetchCount": 30
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  }
}
