{
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Port=5432;Database=NotifyService_Prod;Username=postgres;Password=postgres"
  },
  "RabbitMQ": {
    "HostName": "localhost",
    "Port": 5672,
    "UserName": "guest",
    "Password": "guest",
    "VirtualHost": "/",
    "RequestedHeartbeat": 60,
    "NetworkRecoveryInterval": 10,
    "AutomaticRecoveryEnabled": true
  },
  "Redis": {
    "ConnectionString": "localhost:6379"
  },
  "OpenTelemetry": {
    "Otlp": {
      "Endpoint": "http://localhost:4317"
    }
  },
  "Workers": {
    "PrefetchCount": 1,
    "Retry": {
      "MaxAttempts": 5,
      "BaseDelayMs": 5000,
      "MaxDelayMs": 300000
    }
  },
  "RetryPolicy": {
    "WhatsApp": {
      "MaxRetries": 5,
      "BaseDelaySeconds": 1,
      "MaxDelaySeconds": 60
    },
    "Email": {
      "MaxRetries": 3,
      "BaseDelaySeconds": 2,
      "MaxDelaySeconds": 30
    },
    "Telegram": {
      "MaxRetries": 5,
      "BaseDelaySeconds": 1,
      "MaxDelaySeconds": 60
    },
    "MAX": {
      "MaxRetries": 5,
      "BaseDelaySeconds": 1,
      "MaxDelaySeconds": 60
    }
  },
  "RateLimits": {
    "DefaultMaxRps": 5,
    "RedisRequestTimeoutMs": 100,
    "CapacityMultiplier": 1.5,
    "Providers": {
      "whatsapp:greenapi": {
        "MaxRequestsPerSecond": 10
      },
      "telegram:telegramapi": {
        "MaxRequestsPerSecond": 30
      },
      "email:smtp": {
        "MaxRequestsPerSecond": 20
      },
      "email:dashamailapi": {
        "MaxRequestsPerSecond": 20
      }
    }
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "Serilog": {
    "Using": [ "Serilog.Sinks.Console", "Serilog.Sinks.File" ],
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft": "Warning",
        "Microsoft.Hosting.Lifetime": "Information"
      }
    },
    "WriteTo": [
      {
        "Name": "Console"
      },
      {
        "Name": "File",
        "Args": {
          "path": "logs/workers-log-.txt",
          "rollingInterval": "Day",
          "shared": true,
          "flushToDiskInterval": "00:00:01"
        }
      }
    ]
  }
}
