{
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Port=5432;Database=NotifyService_Dev;Username=postgres;Password=postgres"
  },
  "RabbitMQ": {
    "HostName": "localhost",
    "Port": 5672,
    "UserName": "guest",
    "Password": "guest",
    "VirtualHost": "/",
    "RequestedHeartbeat": 60,
    "NetworkRecoveryInterval": 10,
    "AutomaticRecoveryEnabled": true
  },
  "Logging": {
    "LogLevel": {
      "Default": "Debug",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.EntityFrameworkCore.Database.Command": "Information"
    }
  }
}
